{
  "manifest_version": 3,
  "name": "ScrimTrack",
  "description": "Track active learning time on Scrimba locally in your browser.",
  "version": "0.1.0",
  "action": {
    "default_title": "ScrimTrack",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://scrimba.com/*", "https://v2.scrimba.com/*"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://scrimba.com/*", "https://v2.scrimba.com/*"],
  "options_page": "dashboard.html",
  "permissions": ["storage"]
}
